\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{prefacio}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{1}{chapter*.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Al menos dos de los conceptos y tecnologías de la industria en el siglo XXI, el Internet de las Cosas (\emph  {IoT}) y el \emph  {Big Data} tendrán como consecuencia la producción un gran volumen de datos, que exigirán a los ingenieros y técnicos nuevos conocimientos en el tratamiento de la información.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 225}}{1}{}{figure.caption.3}{}}
