\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-media}{{1a}{5}{Diagrama de puntos (dotplot) mostrando la posición de la media}{figure.caption.3}{}}
\newlabel{sub@fig-media}{{a}{5}{Diagrama de puntos (dotplot) mostrando la posición de la media}{figure.caption.3}{}}
\newlabel{fig-palanca}{{1b}{5}{Palanca de primer grado con el fulcro como punto de equilibrio}{figure.caption.3}{}}
\newlabel{sub@fig-palanca}{{b}{5}{Palanca de primer grado con el fulcro como punto de equilibrio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación gráfica del significado de la media en un diagrama de puntos (\emph  {dotplot}) con una palanca de primer grado.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-intro-media}{{1}{5}{Comparación gráfica del significado de la media en un diagrama de puntos (\emph {dotplot}) con una palanca de primer grado}{figure.caption.3}{}}
\newlabel{a-quiuxe9n-va-dirigido-este-libro}{{}{7}{A quién va dirigido este libro}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{A quién va dirigido este libro}{7}{section*.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-libro}{{}{7}{Organización del libro}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Organización del libro}{7}{section*.5}\protected@file@percent }
\newlabel{cuxf3mo-usar-el-libro}{{}{9}{Cómo usar el libro}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Cómo usar el libro}{9}{section*.6}\protected@file@percent }
\newlabel{uso-del-ordenador-y-el-software-estaduxedstico}{{}{10}{\texorpdfstring {Uso del ordenador y el \emph {software} estadístico}{Uso del ordenador y el software estadístico}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Uso del ordenador y el \emph  {software} estadístico}{10}{section*.7}\protected@file@percent }
\newlabel{recursos-adicionales-y-cuxf3mo-usarlos}{{}{12}{Recursos adicionales y cómo usarlos}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Recursos adicionales y cómo usarlos}{12}{section*.8}\protected@file@percent }
\newlabel{sobre-el-libro}{{}{12}{Sobre el libro}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sobre el libro}{12}{section*.9}\protected@file@percent }
\newlabel{agradecimientos}{{}{13}{Agradecimientos}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{14}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un grupo de trabajo en planta ante un panel de variables indicadoras}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pensamiento estadístico y pensamiento crítico (\emph  {Critical Thinking})}{15}{section.1.1}\protected@file@percent }
\newlabel{pensamiento-estaduxedstico-y-pensamiento-cruxedtico-critical-thinking}{{1.1}{15}{\texorpdfstring {Pensamiento estadístico y pensamiento crítico (\emph {Critical Thinking})}{Pensamiento estadístico y pensamiento crítico (Critical Thinking)}}{section.1.1}{}}
\newmarginnote{note.15.1}{{15}{18708327sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is critical thinking?}{17}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-is-critical-thinking}{{1.1.1}{17}{What is critical thinking?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What, where, when, who, why, how?}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{what-where-when-who-why-how}{{1.1.2}{17}{What, where, when, who, why, how?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Developing an argument}{18}{subsection.1.1.3}\protected@file@percent }
\newlabel{developing-an-argument}{{1.1.3}{18}{Developing an argument}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algunas definiciones importantes}{19}{section.1.2}\protected@file@percent }
\newlabel{algunas-definiciones-importantes}{{1.2}{19}{Algunas definiciones importantes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Población y muestra}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{poblaciuxf3n-y-muestra}{{1.2.1}{19}{Población y muestra}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parámetro y estadístico}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{paruxe1metro-y-estaduxedstico}{{1.2.2}{20}{Parámetro y estadístico}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variables y casos}{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{variables-y-casos}{{1.2.3}{20}{Variables y casos}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.46684pt}\LT@entry 
    {1}{75.89107pt}\LT@entry 
    {1}{79.46684pt}\LT@entry 
    {1}{69.89107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tipos de variables}{21}{subsection.1.2.4}\protected@file@percent }
\newlabel{tipos-de-variables}{{1.2.4}{21}{Tipos de variables}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ejemplos de variables}{22}{subsection.1.2.5}\protected@file@percent }
\newlabel{ejemplos-de-variables}{{1.2.5}{22}{Ejemplos de variables}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas para el análisis de los datos industriales}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{herramientas-para-el-anuxe1lisis-de-los-datos-industriales}{{2}{24}{Herramientas para el análisis de los datos industriales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Las hojas de cálculo.}{24}{section.2.1}\protected@file@percent }
\newlabel{las-hojas-de-cuxe1lculo.}{{2.1}{24}{Las hojas de cálculo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El software estadístico R}{24}{section.2.2}\protected@file@percent }
\newlabel{el-software-estaduxedstico-r}{{2.2}{24}{El software estadístico R}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Almacenar datos en una hoja de cálculo}{24}{section.2.3}\protected@file@percent }
\newlabel{almacenar-datos-en-una-hoja-de-cuxe1lculo}{{2.3}{24}{Almacenar datos en una hoja de cálculo}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visicalc, primera hoja de cálculo para el ordenador \emph  {Apple II} (1979)}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hoja de cálculo Lotus 1-2-3 para MS-DOS (1983)}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft Excel (2023)}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preparación de los datos}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{preparaciuxf3n-de-los-datos}{{2.3.1}{26}{Preparación de los datos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diseño de la captura de información}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{diseuxf1o-de-la-captura-de-informaciuxf3n}{{2.3.2}{27}{Diseño de la captura de información}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hoja Excel desordenada: ¡No hagas esto!}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig-excel_mess}{{2.4}{27}{Hoja Excel desordenada: ¡No hagas esto!}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hoja Excel con una estructura no ordenada}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig-2021-09-1_excel_1}{{2.5}{28}{Hoja Excel con una estructura no ordenada}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Los datos ordenados (\emph  {tidy data})}{29}{section.2.4}\protected@file@percent }
\newlabel{los-datos-ordenados-tidy-data}{{2.4}{29}{\texorpdfstring {Los datos ordenados (\emph {tidy data})}{Los datos ordenados (tidy data)}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hoja Excel con estructura rectangular de datos ordenados}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig-excel-camembert}{{2.6}{29}{Hoja Excel con estructura rectangular de datos ordenados}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigue estas tres reglas para tener un conjunto de datos ordenado: las variables están en columnas, las observaciones están en filas, y los valores están en celdas. Fuente de la imagen: {[}@wickham2017{]}}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig-tidy1}{{2.7}{29}{Sigue estas tres reglas para tener un conjunto de datos ordenado: las variables están en columnas, las observaciones están en filas, y los valores están en celdas. Fuente de la imagen: {[}@wickham2017{]}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Los nombres de las variables}{29}{section.2.5}\protected@file@percent }
\newlabel{los-nombres-de-las-variables}{{2.5}{29}{Los nombres de las variables}{section.2.5}{}}
\newmarginnote{note.30.1}{{30}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reglas para los nombres de las variables}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{reglas-para-los-nombres-de-las-variables}{{2.5.1}{30}{Reglas para los nombres de las variables}{subsection.2.5.1}{}}
\newmarginnote{note.31.1}{{31}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Para resolver}{32}{section.2.6}\protected@file@percent }
\newlabel{para-resolver-1}{{2.6}{32}{Para resolver}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Datos rectangulares en Excel}{33}{section.2.7}\protected@file@percent }
\newlabel{datos-rectangulares-en-excel}{{2.7}{33}{Datos rectangulares en Excel}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla Excel}}{33}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}De Excel a R}{33}{section.2.8}\protected@file@percent }
\newlabel{de-excel-a-r}{{2.8}{33}{De Excel a R}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Qué es un fichero plano y un fichero CSV}{33}{subsection.2.8.1}\protected@file@percent }
\newlabel{quuxe9-es-un-fichero-plano-y-un-fichero-csv}{{2.8.1}{33}{Qué es un fichero plano y un fichero CSV}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fichero plano}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fichero CSV separado por puntos y comas}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fichero CSV separado por comas}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tres tipos de ficheros planos de texto.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig-ficheros-texto}{{2.12}{34}{Tres tipos de ficheros planos de texto}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Cómo exportar los datos a un fichero CSV desde Excel.}{35}{subsection.2.8.2}\protected@file@percent }
\newlabel{cuxf3mo-exportar-los-datos-a-un-fichero-csv-desde-excel.}{{2.8.2}{35}{Cómo exportar los datos a un fichero CSV desde Excel}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}La reproducibilidad de los análisis de datos}{35}{section.2.9}\protected@file@percent }
\newlabel{la-reproducibilidad-de-los-anuxe1lisis-de-datos}{{2.9}{35}{La reproducibilidad de los análisis de datos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}El flujo de trabajo}{38}{section.2.10}\protected@file@percent }
\newlabel{el-flujo-de-trabajo}{{2.10}{38}{El flujo de trabajo}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}El uso de la hoja de cálculo:}{39}{section.2.11}\protected@file@percent }
\newlabel{el-uso-de-la-hoja-de-cuxe1lculo}{{2.11}{39}{El uso de la hoja de cálculo:}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}El uso de R}{39}{section.2.12}\protected@file@percent }
\newlabel{el-uso-de-r}{{2.12}{39}{El uso de R}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los datos industriales de producción}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{los-datos-industriales-de-producciuxf3n}{{3}{40}{Los datos industriales de producción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios retrospectivos o históricos}{40}{section.3.1}\protected@file@percent }
\newlabel{estudios-retrospectivos-o-histuxf3ricos}{{3.1}{40}{Estudios retrospectivos o históricos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudios observacionales}{42}{section.3.2}\protected@file@percent }
\newlabel{estudios-observacionales}{{3.2}{42}{Estudios observacionales}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos diseñados}{43}{section.3.3}\protected@file@percent }
\newlabel{experimentos-diseuxf1ados}{{3.3}{43}{Experimentos diseñados}{section.3.3}{}}
\newmarginnote{note.42.1}{{43}{4736286sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La exploración de los datos}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{la-exploraciuxf3n-de-los-datos}{{4}{44}{La exploración de los datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Describiendo un conjunto de datos}{44}{section.4.1}\protected@file@percent }
\newlabel{describiendo-un-conjunto-de-datos}{{4.1}{44}{Describiendo un conjunto de datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El diagrama de puntos o \emph  {dotplot}}{45}{section.4.2}\protected@file@percent }
\newlabel{el-diagrama-de-puntos-o-dotplot}{{4.2}{45}{\texorpdfstring {El diagrama de puntos o \emph {dotplot}}{El diagrama de puntos o dotplot}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La distribución de frecuencias}{45}{section.4.3}\protected@file@percent }
\newlabel{la-distribuciuxf3n-de-frecuencias}{{4.3}{45}{La distribución de frecuencias}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de barra}{47}{section.4.4}\protected@file@percent }
\newlabel{diagramas-de-barra}{{4.4}{47}{Diagramas de barra}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Histogramas}{47}{section.4.5}\protected@file@percent }
\newlabel{histogramas}{{4.5}{47}{Histogramas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gráficos de densidad}{47}{section.4.6}\protected@file@percent }
\newlabel{gruxe1ficos-de-densidad}{{4.6}{47}{Gráficos de densidad}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Los valores centrales: media, mediana, moda}{47}{section.4.7}\protected@file@percent }
\newlabel{los-valores-centrales-media-mediana-moda}{{4.7}{47}{Los valores centrales: media, mediana, moda}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Los valores de dispersión: varianza y desviación típica, rango intercuartil}{47}{section.4.8}\protected@file@percent }
\newlabel{los-valores-de-dispersiuxf3n-varianza-y-desviaciuxf3n-tuxedpica-rango-intercuartil}{{4.8}{47}{Los valores de dispersión: varianza y desviación típica, rango intercuartil}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diagramas de caja (\emph  {box plot})}{47}{section.4.9}\protected@file@percent }
\newlabel{diagramas-de-caja-box-plot}{{4.9}{47}{\texorpdfstring {Diagramas de caja (\emph {box plot})}{Diagramas de caja (box plot)}}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Gráficos de series}{48}{subsection.4.9.1}\protected@file@percent }
\newlabel{gruxe1ficos-de-series}{{4.9.1}{48}{Gráficos de series}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Otros gráficos}{48}{subsection.4.9.2}\protected@file@percent }
\newlabel{otros-gruxe1ficos}{{4.9.2}{48}{Otros gráficos}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}La media o promedio: una medida central}{48}{subsection.4.9.3}\protected@file@percent }
\newlabel{la-media-o-promedio-una-medida-central}{{4.9.3}{48}{La media o promedio: una medida central}{subsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hoja de cálculo con los valores y el gráfico de puntos}}{52}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dos grupos de valores con la misma media}}{52}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tres grupos de valores con la misma media}}{52}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráfico de tres grupos de valores}}{53}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Las medidas de dispersión: la desviación típica}{53}{subsection.4.9.4}\protected@file@percent }
\newlabel{las-medidas-de-dispersiuxf3n-la-desviaciuxf3n-tuxedpica}{{4.9.4}{53}{Las medidas de dispersión: la desviación típica}{subsection.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tres grupos de valores en la hoja de cálculo}}{54}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distancia entre dos puntos}}{54}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tres grupos de valores en la hoja de cálculo, con la misma media y distinta desviación típica}}{56}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráfico con tres conjuntos de datos con la misma media y diferente desviación típica}}{57}{figure.caption.29}\protected@file@percent }
